<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <title>
            Sistem Absen Terintegrasi
        </title>
    </head>
    <style>
        body, html {
            height: 100%;
            color: rgb(119, 107, 107);
            line-height: 1.8;
        }
        /*setting parallax*/
        .bgimg1, .bgimg2, .bgimg3{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*turn off parallax for tablet*/
        @media only screen and (max-device-width: 1600px) {
            .bgimg1, .bgimg2, .bgimg3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
    <body class ="block white">
        <div>

        </div>
        

    </body>
</html>